apiVersion: v1
name: techtrends
description: TechTrends Project - Udacity Cloud Native Application
keywords:
- techtrends 
version: 1.0.0
maintainers:
- name: chungdv
  email: daovietchung@hotmail.com
